<html lang="en">

<head>
    <title>Loglife</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#93dbe9"/>
    <meta name="Description" content="Log Life">
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
        #spinner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
            background-color: #fff;
            z-index: 999999;
            text-align: center;
            animation: spinnerFadeOut 2s 1;
        }

        #spinner-container {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 172px;
            height: 172px;
        }

        #spinner-container img {
            width: 100%;
            margin-left: -50%;
            margin-top: -50%;
        }

        @keyframes spinnerFadeOut {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script src="./index.ts"></script>
</head>

<body>
    <div id="spinner">
        <div id="spinner-container">
            <img alt="locading" src="./static/svg/Gear-6.3s-172px.svg">
            <noscript>
                Page requires Javascript to be enabled
            </noscript>
        </div>
    </div>

</body>

</html>